<!DOCTYPE html>
<html>
<head>
<title>SofIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="mobile-web-app-capable" content="yes">
<link rel="stylesheet" type="text/css" href="chat.css">
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
<script type="text/javascript" src="datadumper.js"></script>
<script type="text/javascript" src="../lib/rivescript.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>
 

	.container {
		padding-left:0px;
		padding-right:0px;
		padding-bottom:100px;
		padding-top:50px;
		margin: 0 auto;
		width: 100vw;
		overflow: scroll;
    	overflow-x: hidden;
		/*overflow-y:hidden;*/
		height:calc(100vh - 755px);
		padding-left:20px;
		padding-right:20px;
		

	}
	#chatbox::-webkit-scrollbar {
        width: 0 !important;
    }
/** ios1-ios6 bubbles **/
.bubble {
  box-sizing: border-box;
  float: left;
  width: auto;
  max-width: 80%;
  position: relative;
  clear: both;
 
  background: rgba(255, 255, 255, 0);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.15, rgba(255, 255, 255, 0)), color-stop(1, rgba(255, 255, 255, 0)));
  background-image: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0) 100%);
  background-image: -moz-linear-gradient(bottom, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0) 100%);
  background-image: -ms-linear-gradient(bottom, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0) 100%);
  background-image: -o-linear-gradient(bottom, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0) 100%);
  background-image: linear-gradient(bottom, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='rgba(255, 255, 255, 0)', endColorstr='rgba(255, 255, 255, 0)');
 
  border: solid 1px #912288;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
 
  -webkit-box-shadow: inset 0 8px 5px rgba(255,255,255,0.65), 0 1px 2px rgba(0,0,0,0.2);
  -moz-box-shadow: inset 0 8px 5px rgba(255,255,255,0.65), 0 1px 2px rgba(0,0,0,0.2);
  box-shadow: inset 0 8px 5px rgba(255,255,255,0.65), 0 1px 2px rgba(0,0,0,0.2);
  margin-bottom: 20px;
  padding: 6px 20px;
  color: #000;
  text-shadow: 0 1px 1px rgba(255,255,255,0.8);
  word-wrap: break-word;
}
.bubble:before, .bubble:after {
  border-radius: 20px / 5px;
  content: '';
  display: block;
  position: absolute;
}
.bubble:before {
  border: 10px solid transparent;
  border-bottom-color: rgba(0,0,0,0.5);
  bottom: 0px;
  left: -7px;
  z-index: -2;
}
.bubble:after {
  border: 8px solid transparent;
  border-bottom-color: #912288; /* arrow color */
  bottom: 1px;
  left: -5px;
}
.bubble-alt {
  float: right;
}
.bubble-alt:before {
  left: auto;
  right: -7px;
}
.bubble-alt:after {
  left: auto;
  right: -5px;
}
 
.bubble p {
  font-size: 1.4em;
}
.yellow {
  background: #912288;
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.15, rgba(255, 255, 255, 0)),color-stop(1, rgba(255, 255, 255, 0)));
  background-image: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0) 100%);
  background-image: -moz-linear-gradient(bottom, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0) 100%);
  background-image: -ms-linear-gradient(bottom, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0) 100%);
  background-image: -o-linear-gradient(bottom, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0) 100%);
  background-image: linear-gradient(bottom, rgba(255, 255, 255, 0) 15%, rgba(255, 255, 255, 0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='rgba(255, 255, 255, 0)', endColorstr='rgba(255, 255, 255, 0)');
}
.yellow:after {
  border-bottom-color: #912288;
}
</style>

</head>
<body style="background-image:url(fondo.jpg);background-repeat:no-repeat;background-size: cover;">
<div class="header" id="header" style="background-color: rgb(145, 34, 137);color: #FFF;height: 655px;">
<!--
 <img src="./normal.gif" style="width:130px;height:130px;position:absolute;border-radius:100px;margin-top:10px;margin-left:20px;" onclick=""/> 
 <p style="font-size:50px;margin-left:180px;padding-top:15px"> Sofía </p>
 <p style="font-size:30px;margin-left:180px;"> Conectado </p>
 <i style="font-size: 90px;position:absolute;top:30px;right:20px;color:#FFF;" class="fa fa-cogs" ></i>
-->
 <img id="normal" src="./normal.gif" style="width: 100%;height: auto;position: relative;border-radius: 0px;margin-left: auto;margin-right: auto;display: block;padding-top: 0px;" onclick=""/> 
 <img id="saludo" src="./Hey.gif" style="width: 100%;height: auto;position: relative;border-radius: 0px;margin-left: auto;margin-right: auto;display: block;padding-top: 0px;display:none;" onclick=""/> 
 <img id="what" src="./what.gif" style="width: 100%;height: auto;position: relative;border-radius: 0px;margin-left: auto;margin-right: auto;display: block;padding-top: 0px;display:none;" onclick=""/>
</div>
<div class="container" id="chatbox">

 
 

</div>
<input type="text" size="40" style="position: absolute;bottom: 0px;width: 80%;height: 100px;font-size:40px;border-color: #912289;" name="message" id="message" autocomplete="off" disabled placeholder="Porfavor espere... cargando...">
<div style="text-align: center;">
	<button style="bottom: 0px;position:absolute;width: 20%;right:0px;border-radius:0px;height:100px;background-color: rgb(145, 34, 137);color:#FFF;" id="boton" type="button" class="btn" onclick="sendAudio(event)"><i style="font-size: 60px;" class="fa fa-microphone" aria-hidden="true"></i><br>
	<button style="bottom: 0px;position:absolute;width: 20%;right:0px;border-radius:0px;height:100px;display:none;background-color: rgb(145, 34, 137);color:#FFF;" id="boton2" type="button" class="btn btn-violet" onclick="sendMessage()"><i style="font-size: 60px;" class="fa fa-paper-plane" aria-hidden="true"></i><br>
</button>
</div>



<script type="text/javascript">
$( "#message" ).keyup(function( event ) {
  if($( this ).val() === "" ){
	  $("#boton").show();
	  $("#boton2").hide();
  }else{
	  $("#boton").hide();
	  $("#boton2").show();
  }
})
$( "#message" ).change(function() {
	console.log("cambio")
  

});

// Handle the debug mode query string parameter.
var voices;
var ajaxcount = 0;
var audiocommand = false;
var debugMode = false;
var prendido = 'N';
GetVoices();
function InitAnnyang(commands){
 if (annyang) {
    // Let's define our first command. First the text we expect, and then the function it should call
   
    annyang.setLanguage('es-UY');
    // Add our commands to annyang
    annyang.addCommands(commands);
    
    // Start listening. You can call this here, or attach this call to an event, button, etc.
   
    }
} 


function GetVoices(){
    console.log("GetVoices");
    if ('speechSynthesis' in window) {
    // Synthesis support. Make your web apps talk!
        voices = window.speechSynthesis.getVoices();
        window.speechSynthesis.onvoiceschanged = function() {
                console.log("Actualizo GetVoices");
                voices = window.speechSynthesis.getVoices();
        };
        
    }
}

function sendAudio(e){
	e.preventDefault();
	annyang.start({continuous: false});
	prendido = 'S';
	console.log('start annyang');
	$('#boton').css({"background-color":"#c81515"});
}

var runCommand = function(command){
	audiocommand = true;
	console.log('runCommand = ' + command);
	$("#message").val(command);
	sendMessage ();
	if(prendido === 'S'){
		$('#boton').css({"background-color":"#912289"});
		annyang.abort();
		prendido = 'N';
	}
}

var commands = {
	'*command': runCommand,
};    
InitAnnyang(commands);

if (window.location.search.indexOf("debug=1") > -1) {
	$("#toggle").val("Disable Debug Mode");
	debugMode = true;
} else {
	$("#toggle").val("Enable Debug Mode");
}

// Create our RiveScript interpreter.
var rs = new RiveScript({
	debug:   debugMode,
	onDebug: onDebug
});

// This won't work on the web!
//rs.loadDirectory("brain");

// Load our files from the brain/ folder.
rs.loadFile([
	"brain/begin.rive",
	"brain/admin.rive",
	"brain/clients.rive",
	"brain/eliza.rive",
	"brain/myself.rive",
	"brain/javascript.rive",
	"brain/prueba.rive"
	], on_load_success, on_load_error);

// You can register objects that can then be called 
// using <call></call> syntax
rs.setSubroutine('fancyJSObject', function(rs, args){
	// doing complex stuff here
	
	
});

function on_load_success () {
	$("#message").removeAttr("disabled");
	$("#message").attr("placeholder", "Escribir mensaje");
	$("#message").focus();

	// Now to sort the replies!
	rs.sortReplies();
}

function on_load_error (err) {
	console.log("Loading error: " + err);
}

// Handle sending a message to the bot.
function sendMessage () {
	console.log("sendMessage");
	var text = $("#message").val();
	$("#message").val("");
	$("#boton").show();
	  $("#boton2").hide();

	
	$(".container").append('<div class="bubble bubble-alt "><p style="font-size:40px;color:#912288">' + text + '</p></div>');
	try {
		
	var reply = rs.reply("soandso", text);
	if(ajaxcount === 0){
		showreply(reply);
	}
	} catch(e) {
		window.alert(e.message + "\n" + e.line);
		console.log(e);
	}

	return false;
}

// Button that turns debugging on and off.
function toggleDebug () {
	if (debugMode) {
		window.location = "?debug=0";
	} else {
		window.location = "?debug=1";
	}
}

function onDebug(message) {
	if (debugMode) {
		$("#debug").append("<div>[RS] " + escapeHtml(message) + "</div>");
	}
}

function escapeHtml(text) {
	return text.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
}

function showreply(reply) {
		console.log("showreply");
		reply = reply.replace(/\n/g, "<br>");
		$(".container").append('<div class="bubble yellow"><p style="font-size:40px;color:#FFF">'+reply+'</p></div>');
		
		$(".container").animate({ scrollTop: $('.container').prop("scrollHeight")}, 1000);
		if(prendido === 'S' || (ajaxcount > 0 && audiocommand)){
			if(audiocommand){
				audiocommand = false;
			}
			console.log("Va a hablar");
			var msg = new SpeechSynthesisUtterance();
			console.log("voices = " + JSON.stringify(voices));
			msg.voice = voices[1]; // Note: some voices don't support altering params
			msg.voiceURI = 'native';
			msg.volume = 1; // 0 to 1
			/*msg.rate = 1; // 0.1 to 10
			msg.pitch = 1; //0 to 2*/
			msg.text = reply;
			msg.lang = 'es-UY';

			msg.onend = function(e) {
			console.log('Finished in ' + event.elapsedTime + ' seconds.');
			};

			speechSynthesis.speak(msg);
		}


}
 
</script>

</body>
</html>
