<!DOCTYPE html>
<html>
<head>
<title>SofIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="mobile-web-app-capable" content="yes">
<link rel="stylesheet" type="text/css" href="chat.css">
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
<script type="text/javascript" src="datadumper.js"></script>
<script type="text/javascript" src="../lib/rivescript.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>
 

	.container {
		padding-left:0px;
		padding-right:0px;
		padding-bottom:100px;
		padding-top:50px;
		margin: 0 auto;
		width: 100vw;
		overflow: scroll;
    	overflow-x: hidden;
		/*overflow-y:hidden;*/
		height:calc(100vh - 755px);
		padding-left:20px;
		padding-right:20px;
		

	}
	#chatbox::-webkit-scrollbar {
        width: 0 !important;
    }
/** ios1-ios6 bubbles **/
.bubble {
  box-sizing: border-box;
  float: left;
  width: auto;
  max-width: 80%;
  position: relative;
  clear: both;
 
  background: #FFF;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.15, rgba(255, 255, 255)), color-stop(1, rgba(255, 255, 255)));
  background-image: -webkit-linear-gradient(bottom, rgba(255, 255, 255) 15%, rgba(255, 255, 255) 100%);
  background-image: -moz-linear-gradient(bottom, rgba(255, 255, 255) 15%, rgba(255, 255, 255) 100%);
  background-image: -ms-linear-gradient(bottom, rgba(255, 255, 255) 15%, rgba(255, 255, 255) 100%);
  background-image: -o-linear-gradient(bottom, rgba(255, 255, 255) 15%, rgba(255, 255, 255) 100%);
  background-image: linear-gradient(bottom, rgba(255, 255, 255) 15%, rgba(255, 255, 255) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='rgba(255, 255, 255)', endColorstr='rgba(255, 255, 255)');
 
  border: solid 1px #912288;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
 
  -webkit-box-shadow: inset 0 8px 5px rgba(255,255,255), 0 1px 2px rgba(0,0,0,0.2);
  -moz-box-shadow: inset 0 8px 5px rgba(255,255,255), 0 1px 2px rgba(0,0,0,0.2);
  box-shadow: inset 0 8px 5px rgba(255,255,255), 0 1px 2px rgba(0,0,0,0.2);
  margin-bottom: 20px;
  padding: 6px 20px;
  color: #000;
  text-shadow: 0 1px 1px rgba(255,255,255);
  word-wrap: break-word;
}
.bubble:before, .bubble:after {
  border-radius: 20px / 5px;
  content: '';
  display: block;
  position: absolute;
}
.bubble:before {
  border: 10px solid transparent;
  border-bottom-color: rgba(0,0,0,0.5);
  bottom: 0px;
  left: -7px;
  z-index: -2;
}
.bubble:after {
  border: 8px solid transparent;
  border-bottom-color: #912288; /* arrow color */
  bottom: 1px;
  left: -5px;
}
.bubble-alt {
  float: right;
}
.bubble-alt:before {
  left: auto;
  right: -7px;
}
.bubble-alt:after {
  left: auto;
  right: -5px;
}
 
.bubble p {
  font-size: 1.4em;
}
.yellow {
  background: #912288;
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.15, rgba(255, 255, 255)),color-stop(1, rgba(255, 255, 255)));
  background-image: -webkit-linear-gradient(bottom, rgba(255, 255, 255) 15%, rgba(255, 255, 255) 100%);
  background-image: -moz-linear-gradient(bottom, rgba(255, 255, 255) 15%, rgba(255, 255, 255) 100%);
  background-image: -ms-linear-gradient(bottom, rgba(255, 255, 255) 15%, rgba(255, 255, 255) 100%);
  background-image: -o-linear-gradient(bottom, rgba(255, 255, 255) 15%, rgba(255, 255, 255) 100%);
  background-image: linear-gradient(bottom, rgba(255, 255, 255) 15%, rgba(255, 255, 255) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='rgba(255, 255, 255)', endColorstr='rgba(255, 255, 255)');
}
.yellow:after {
  border-bottom-color: #912288;
}
.suscribe-splash {
  position: fixed;
  z-index: 9999999999998;
  background: white;
  color: white;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(8, 38, 7, 0.77);

}

.suscribe-title {
  text-align: center;
  max-width: 555px;
  margin: 15% auto;
  padding: 20px;
}

.suscribe-title h1 {
  font-size: 26px;
}

.keypad {
    background-color: #21222380;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    padding-left: 10px;
    margin-left: auto;
    margin-right: auto;
}
.pad {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 9999999999999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: RGBA(0, 0, 0, 0.22);
}

</style>

</head>
<body style="background-image:url(fondo.jpg);background-repeat:no-repeat;background-size: cover;">

<div style="display: none;" class="suscribe-splash"> 
    <div class="suscribe-title">
        <!--<img alt="image" style="width:123px;" src="img/logo_bkp.png"/>-->
        <h1 id="logtit">Bienvenido!</h1>
        <p id="logtit2">Debes identificarte para comenzar.</p>

        <h1 id="regtit" style="display:none;">Registro</h1>
        <p id="regtit2" style="display:none;">Completa los siguientes datos para comenzar.</p>
        <form data-inview-animation="fadeInUp" class="form-horizontal" name="form" id="subscribe_form" onsubmit="return false">
    
               <input type="text" style="color:#000;margin-bottom: 15px;" placeholder="ingrese su usuario" required="" class="form-control m-b m-t" name="email" id="user">
			   <input type="password" style="color:#000;margin-bottom: 15px;" placeholder="ingrese su clave" required="" class="form-control m-b m-t" name="email" id="pwd">
                <input type="text" style="color:#000;margin-bottom: 15px;display:none;" placeholder="Nombre" required="" class="form-control m-b m-t" name="email" id="nom">
               <input type="text" style="color:#000;margin-bottom: 15px;display:none;" placeholder="Apellido" required="" class="form-control m-b m-t" name="email" id="ape">
               <input type="number" style="color:#000;margin-bottom: 15px;display:none;" placeholder="Numero de RUC" required="" class="form-control m-b m-t" name="email" id="ruc">
               <input type="text" style="color:#000;margin-bottom: 15px;display:none;" placeholder="Correo electrónico" required="" class="form-control m-b m-t" name="email" id="mail">
               <button type="submit" class="btn btn-primary " id="subscribesubmit" onclick="ingreso()" >Ingresar</button>
               <button type="button" class="btn btn-primary " style="display:none;" id="volver" onclick="volve()">Volver</button>
               <button type="button" class="btn btn-primary " id="subscribesubmit2" onclick="nuevo()" >¿No tiene cuenta? Click aqui</button>

              

          
        </form>
    </div> 
</div>

<div class="pad" style="display:none;">
    <div class="keypad">
        <table id="keypad" align="center" style="">
            <tr>
                <td>
                    <button onclick="this.blur();addval('1')" class="btn  dim" type="button" style="margin-top: 10px;width:300px;height:300px;font-size:130px;background-color: rgb(145, 34, 137);color:#FFF;">&nbsp;1&nbsp;</button>
                    <button onclick="this.blur();addval('2')" class="btn  dim" type="button" style="margin-top: 10px;width:300px;height:300px;font-size:130px;background-color: rgb(145, 34, 137);color:#FFF;">&nbsp;2&nbsp;</button>
                    <button onclick="this.blur();addval('3')" class="btn  dim" type="button" style="margin-top: 10px;width:300px;height:300px;font-size:130px;background-color: rgb(145, 34, 137);color:#FFF;">&nbsp;3&nbsp;</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="this.blur();addval('4')" class="btn  dim" type="button" style="margin-top: 10px;width:300px;height:300px;font-size:130px;background-color: rgb(145, 34, 137);color:#FFF;">&nbsp;4&nbsp;</button>
                    <button onclick="this.blur();addval('5')" class="btn  dim" type="button" style="margin-top: 10px;width:300px;height:300px;font-size:130px;background-color: rgb(145, 34, 137);color:#FFF;">&nbsp;5&nbsp;</button>
                    <button onclick="this.blur();addval('6')" class="btn  dim" type="button" style="margin-top: 10px;width:300px;height:300px;font-size:130px;background-color: rgb(145, 34, 137);color:#FFF;">&nbsp;6&nbsp;</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="this.blur();addval('7')" class="btn  dim" type="button" style="margin-top: 10px;width:300px;height:300px;font-size:130px;background-color: rgb(145, 34, 137);color:#FFF;">&nbsp;7&nbsp;</button>
                    <button onclick="this.blur();addval('8')" class="btn  dim" type="button" style="margin-top: 10px;width:300px;height:300px;font-size:130px;background-color: rgb(145, 34, 137);color:#FFF;">&nbsp;8&nbsp;</button>
                    <button onclick="this.blur();addval('9')" class="btn  dim" type="button" style="margin-top: 10px;width:300px;height:300px;font-size:130px;background-color: rgb(145, 34, 137);color:#FFF;">&nbsp;9&nbsp;</button>
                </td>
            </tr>
            <tr>
                <td>
                    <button onclick="this.blur();closepad()" class="btn  dim" type="button" style="margin-top: 10px;width:150px;height:300px;font-size:130px;background-color: rgb(145, 34, 137);color:#FFF;"><i style="width: 16px;margin-right: 93px;" class="fa fa-times"></i></button>
                    <button onclick="this.blur();retropad()" class="btn  dim" type="button" style="margin-top: 10px;width:150px;height:300px;font-size:130px;background-color: rgb(145, 34, 137);color:#FFF;"><i style="width: 16px;margin-right: 93px;" class="fa fa-arrow-left"></i></button>
                    <button onclick="this.blur();addval('0')" class="btn  dim" type="button" style="margin-top: 10px;width:300px;height:300px;font-size:130px;background-color: rgb(145, 34, 137);color:#FFF;">&nbsp;0&nbsp;</button>
                    <button onclick="this.blur();okpad()" class="btn  dim" type="button" style="margin-top: 10px;width:300px;height:300px;font-size:130px;background-color: rgb(145, 34, 137);color:#FFF;"><i class="fa fa-check"></i></button>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="ibox " style="display:none">
        <a class="twitter-timeline" href="https://twitter.com/bancobci"  width="100%"  height="450px">>Tweets by MerlinGrow</a>
        <script async src="//platform.twitter.com/widgets.js"
        charset="utf-8"></script>
</div>

<div class="header" id="header" style="background-color: rgb(145, 34, 137);color: #FFF;height: 655px;">
<!--
 <img src="./normal.gif" style="width:130px;height:130px;position:absolute;border-radius:100px;margin-top:10px;margin-left:20px;" onclick=""/> 
 <p style="font-size:50px;margin-left:180px;padding-top:15px"> Sofía </p>
 <p style="font-size:30px;margin-left:180px;"> Conectado </p>
 <i style="font-size: 90px;position:absolute;top:30px;right:20px;color:#FFF;" class="fa fa-cogs" ></i> 
-->
 <img id="normal" src="./normal.gif" style="width: 100%;height: auto;position: relative;border-radius: 0px;margin-left: auto;margin-right: auto;display: block;padding-top: 0px;" onclick="cancel()"/> 
 <img id="saludo" src="./Hey.gif" style="width: 100%;height: auto;position: relative;border-radius: 0px;margin-left: auto;margin-right: auto;display: block;padding-top: 0px;display:none;" onclick="cancel()"/> 
 <img id="what" src="./what.gif" style="width: 100%;height: auto;position: relative;border-radius: 0px;margin-left: auto;margin-right: auto;display: block;padding-top: 0px;display:none;" onclick="cancel()"/>

  <img id="risa" src="./risa.gif" style="width: 100%;height: auto;position: relative;border-radius: 0px;margin-left: auto;margin-right: auto;display: block;padding-top: 0px;display:none;" onclick="cancel()"/>
   <img id="gota" src="./gota.gif" style="width: 100%;height: auto;position: relative;border-radius: 0px;margin-left: auto;margin-right: auto;display: block;padding-top: 0px;display:none;" onclick="cancel()"/>
    <img id="enojo" src="./enojo.gif" style="width: 100%;height: auto;position: relative;border-radius: 0px;margin-left: auto;margin-right: auto;display: block;padding-top: 0px;display:none;" onclick="cancel()"/>
     <img id="dedito" src="./dedito.gif" style="width: 100%;height: auto;position: relative;border-radius: 0px;margin-left: auto;margin-right: auto;display: block;padding-top: 0px;display:none;" onclick="cancel()"/>
	  <img id="love" src="./love.gif" style="width: 100%;height: auto;position: relative;border-radius: 0px;margin-left: auto;margin-right: auto;display: block;padding-top: 0px;display:none;" onclick="cancel()"/>
</div>
<div class="container" id="chatbox">

 
 

</div>
<input type="text" size="40" style="position: absolute;bottom: 0px;width: 80%;height: 100px;font-size:40px;border-color: #912289;" name="message" id="message" autocomplete="off" disabled placeholder="Por favor espere... cargando...">
<div style="text-align: center;">
	<button style="bottom: 0px;position:absolute;width: 20%;right:0px;border-radius:0px;height:100px;background-color: rgb(145, 34, 137);color:#FFF;" id="boton" type="button" class="btn" onclick="sendAudio(event)"><i style="font-size: 60px;" class="fa fa-microphone" aria-hidden="true"></i><br>
	<button style="bottom: 0px;position:absolute;width: 20%;right:0px;border-radius:0px;height:100px;display:none;background-color: rgb(145, 34, 137);color:#FFF;" id="boton2" type="button" class="btn btn-violet" onclick="sendMessage()"><i style="font-size: 60px;" class="fa fa-paper-plane" aria-hidden="true"></i><br>
</button>
</div>



<script type="text/javascript">
var pin = "";
var UF=26268.28;
var UTM=45999.00;
var IPSA=4213.17;
var USD=650.72;
var EURO=722.62;
var paso = 0;
var facturas = [{"Plan Claro":14990}]
var contactos = [{"Contacto":"Carlos","Cuenta":654848134136}]
var movimientos = [{"Id":"Uber","Desc":"Viaje Uber","Importe":990,"tipo":"D"},{"Id":"Market","Desc":"Viaje Uber","Importe":990,"tipo":"D"}]
var cuenta = 940000;
function closepad() {
   $('.pad').hide();

}
function addval(parm) {
    pin = pin + parm;
}
function retropad() {
    console.log("entra pin " + pin);
    console.log("entra pin.length " + pin.length);
    pin = pin.substr(0, pin.length - 1);
    console.log("sale pin " + pin);
}


if(typeof(Storage) !== "undefined") {
   if (localStorage.user) {
       $('.suscribe-splash').hide();
       var user = localStorage.user;
        var ape = localStorage.ape;
        var ruc = localStorage.ruc;
        var mail = localStorage.mail;
        
   } else {
       console.log("usuario vacio");
       $('.suscribe-splash').show();
   }
} else {

}

var tipo = 'I';
function ingreso(){
    if(tipo === 'I'){
        $( "#nom" ).val('null') ;
        $( "#ape" ).val('null'); 
        $( "#ruc" ).val(10) ;
        $( "#mail" ).val('mail@mail.com'); 
        if(typeof(Storage) !== "undefined") {
            var user = $( "#user" ).val() ;
            console.log("graba " + user);
            localStorage.user = user;
        } else {
        console.log("undefined ");
        }
    }
    if(tipo === 'E'){
        $( "#user" ).val('null') ;
        $( "#pwd" ).val('null'); 
        if(typeof(Storage) !== "undefined") {
            var user = $( "#nom" ).val() ;
            var ape = $( "#ape" ).val() ;
            var ruc = $( "#ruc" ).val() ;
            var mail = $( "#mail" ).val() ;
            localStorage.user = user;
            localStorage.ape = ape;
            localStorage.ruc = ruc;
            localStorage.mail = mail;

        } else {
        console.log("undefined ");
        }
    }
    

    var inpObj = document.getElementById("subscribe_form");
    if (inpObj.checkValidity() == true) {
        $('.suscribe-splash').hide();
    }
	

}
function volve() {
    $('#logtit').show();
    $('#logtit2').show();
    $('#regtit').hide();
    $('#regtit2').hide();

	$('#user').show();
    $('#pwd').show();
    $('#subscribesubmit2').show();
    $('#volver').hide();
    $('#nom').hide();
    $('#ape').hide();
    $('#ruc').hide();
    $('#mail').hide();
    tipo = 'I';
}
function nuevo(){


    $('#logtit').hide();
    $('#logtit2').hide();
    $('#regtit').show();
    $('#regtit2').show();

	$('#user').hide();
    $('#pwd').hide();
    $('#subscribesubmit2').hide();
    $('#volver').show();
    $('#nom').show();
    $('#ape').show();
    $('#ruc').show();
    $('#mail').show();
    tipo = 'E';
}


$( "#message" ).keyup(function( event ) {
  if($( this ).val() === "" ){
	  $("#boton").show();
	  $("#boton2").hide();
  }else{
	  $("#boton").hide();
	  $("#boton2").show();
  }
})
$( "#message" ).change(function() {
	console.log("cambio")
  

});

// Handle the debug mode query string parameter.
var voices;
var ajaxcount = 0;
var audiocommand = false;
var debugMode = false;
var prendido = 'N';
GetVoices();
function InitAnnyang(commands){
 if (annyang) {
    // Let's define our first command. First the text we expect, and then the function it should call
   
    annyang.setLanguage('es-UY');
    // Add our commands to annyang
    annyang.addCommands(commands);
    
    // Start listening. You can call this here, or attach this call to an event, button, etc.
   
    }
} 


function GetVoices(){
    console.log("GetVoices");
    if ('speechSynthesis' in window) {
    // Synthesis support. Make your web apps talk!
        voices = window.speechSynthesis.getVoices();
        window.speechSynthesis.onvoiceschanged = function() {
                console.log("Actualizo GetVoices");
                voices = window.speechSynthesis.getVoices();
        };
        
    }
}

function sendAudio(e){
	e.preventDefault();
	annyang.start({continuous: false});
	prendido = 'S';
	console.log('start annyang');
	$('#boton').css({"background-color":"#c81515"});
}

var runCommand = function(command){
	audiocommand = true;
	console.log('runCommand = ' + command);
	$("#message").val(command);
	sendMessage ();
	if(prendido === 'S'){
		$('#boton').css({"background-color":"#912289"});
		annyang.abort();
		prendido = 'N';
	}
}

var commands = {
	'*command': runCommand,
};    
InitAnnyang(commands);

if (window.location.search.indexOf("debug=1") > -1) {
	$("#toggle").val("Disable Debug Mode");
	debugMode = true;
} else {
	$("#toggle").val("Enable Debug Mode");
}

// Create our RiveScript interpreter.
var rs = new RiveScript({
	debug:   debugMode,
	onDebug: onDebug
});

// This won't work on the web!
//rs.loadDirectory("brain");

// Load our files from the brain/ folder.
rs.loadFile([
	"brain/begin.rive",
	"brain/myself.rive",
	"brain/prueba.rive",
	"brain/laser.rive",
    "brain/internetbanking.rive",
	"brain/tarjetas.rive",
	"brain/beneficios.rive",
	"brain/planes.rive"
	], on_load_success, on_load_error);

var operation =""

// You can register objects that can then be called 
// using <call></call> syntax
rs.setSubroutine('pagarfactura', function(rs, args){
	// doing complex stuff here
    var ente = args[0];

    if(ente.trim() === "claro"){
        //existe
        var pendiente = rs.getUservar('soandso', 'pendiente');
        console.log("pendiente = "+pendiente);
        if(pendiente === 'undefined'){
            $('.pad').show();
            operation = "factura";
            return "Ingresa tu pin para confirmar el pago a Claro, por 14990 pesos "
        }else{
             return "La Factura se encuentra paga"
        }
        
    }else{
        return "Factura no encontrada"
    }
});

   
rs.setSubroutine('tweet', function(rs, args){
	 var html = document.getElementById('twitter-widget-0').contentWindow.document.body.innerHTML;
     
   
    var elemento = $(html).find(".timeline-Tweet-text:first").text();
    console.log(elemento);
    showreply(elemento);
 
});

rs.setSubroutine('teclado', function(rs, args){
     console.log("pin " + pin);
    if(pin === '1234'){
        $('.pad').hide();
        if(operation === "factura"){
            rs.setUservar('soandso', 'pendiente', 'nada');
            cuenta = cuenta - 14990;

	
			showreply("Pago realizado con exito");
            var msg = new SpeechSynthesisUtterance();
		
			msg.voice = voices[6]; // Note: some voices don't support altering params
			msg.voiceURI = 'native';
			msg.volume = 1; // 0 to 1
			/*msg.rate = 1; // 0.1 to 10
			msg.pitch = 1; //0 to 2*/
			msg.text = "Pago realizado con exíto";
			msg.lang = 'es-UY';


			speechSynthesis.speak(msg);
        }
    }else{
            pin = "";
            showreply("Pin incorrecto");
            var msg = new SpeechSynthesisUtterance();
		
			msg.voice = voices[6]; // Note: some voices don't support altering params
			msg.voiceURI = 'native';
			msg.volume = 1; // 0 to 1
			/*msg.rate = 1; // 0.1 to 10
			msg.pitch = 1; //0 to 2*/
			msg.text = "Pin incorrecto";
			msg.lang = 'es-UY';


			speechSynthesis.speak(msg);
			
    }
});


function okpad() {
    var reply = rs.reply("soandso", "confirmaciondeteclado");
}

function on_load_success () {
	$("#message").removeAttr("disabled");
	$("#message").attr("placeholder", "Escribir mensaje");
	$("#message").focus();

	// Now to sort the replies!
	rs.sortReplies();
}

function on_load_error (err) {
	console.log("Loading error: " + err);
}

// Handle sending a message to the bot.
function sendMessage () {
	console.log("sendMessage");
	var text = $("#message").val();
	$("#message").val("");
	$("#boton").show();
	  $("#boton2").hide();

	
	$(".container").append('<div class="bubble bubble-alt "><p style="font-size:40px;color:#912288">' + text + '</p></div>');
	try {
		
	var reply = rs.reply("soandso", text);
	if(ajaxcount === 0){
		showreply(reply);
	}
	} catch(e) {
		window.alert(e.message + "\n" + e.line);
		console.log(e);
	}

	return false;
}

// Button that turns debugging on and off.
function toggleDebug () {
	if (debugMode) {
		window.location = "?debug=0";
	} else {
		window.location = "?debug=1";
	}
}

function onDebug(message) {
	if (debugMode) {
		$("#debug").append("<div>[RS] " + escapeHtml(message) + "</div>");
	}
}

function escapeHtml(text) {
	return text.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
}

function showreply(reply) {
		console.log("showreply");
        if(reply !== ''){
		reply = reply.replace(/\n/g, "<br>");
		$(".container").append('<div class="bubble yellow"><p style="font-size:40px;color:#FFF">'+reply+'</p></div>');
		
		$(".container").animate({ scrollTop: $('.container').prop("scrollHeight")}, 1000);
		if(prendido === 'S' || (ajaxcount > 0 && audiocommand)){
			if(audiocommand){
				audiocommand = false;
			}
			console.log("Va a hablar");
			var msg = new SpeechSynthesisUtterance();
			console.log("voices = " + JSON.stringify(voices));
			msg.voice = voices[6]; // Note: some voices don't support altering params
			msg.voiceURI = 'native';
			msg.volume = 1; // 0 to 1
			/*msg.rate = 1; // 0.1 to 10
			msg.pitch = 1; //0 to 2*/
			msg.text = reply;
			msg.lang = 'es-UY';

			msg.onend = function(e) {
			console.log('Finished in ' + event.elapsedTime + ' seconds.');
			};

			speechSynthesis.speak(msg);
		}
        }

}

function cancel() {
    if ('speechSynthesis' in window) {
        speechSynthesis.cancel();
    }
}


</script>

</body>
</html>


