! version = 2.0

> begin
	+ request // This trigger is tested first.
	- {ok}    // An {ok} in the response means it's okay to get a real reply
< begin

// The Botmaster's Name
! var master = Bantotal Developers

// Bot Variables
! var name     = Sofía
! var fullname = Sofía Perez
! var age      = 2
! var birthday = 5 de Octubre
! var sex      = mujer
! var location = Palermo
! var city     = Montevideo
! var eyes     = azules
! var hair     = castaño
! var hairlen  = corto
! var color    = marron
! var band     = David Guetta
! var book     = El Principito
! var author   = Antoine de Saint Exupery
! var job      = Banco Bci
! var website  = www.bci.cl



// Person substitutions
! person vos sos = yo soy
! person vos = yo
! person yo soy = tu eres
! person tu eres = yo soy
! person soy = eres
! person eres = soy
! person mio = tuyo
! person tuyo = mio
! person tu = yo
! person yo = tu

// Set arrays
! array malenoun   = hombre caballero chico pibe flaco nene
! array femalenoun = mujer chica dama piba flaca nena 
! array mennoun    = hombres caballeros chicos pibes flacos nenes
! array womennoun  = mujeres chicas damas pibas flacas nenas
! array lol        = lol jaja ja jajaja haha hahaha
! array colors     = blanco negro naranja rojo azul verde amarillo cyan fuchsia gris grey marron turquoise rosado purpura dorado plateado plata
! array height     = alto largo wide thick
! array measure    = inch in centimeter cm millimeter mm meter m inches centimeters millimeters meters
! array yes        = si sii sabelo ok dale
! array no         = no nah nope no none na 
