/*BENEFICIOS*/

+ [*] (seguro|seguros) [*] (accidente|accidentes) [*] (viaje|viajes) [*]
- <call>dedito</call> Al pagar el valor total de los tickets de viaje con su Tarjeta Bci acceda al Seguro de Accidentes en Viaje, el cual le entrega protección en caso de lesiones sufridas en el viaje.

+ [*] (seguro|seguros) [*] (arriendo|alquiler) [*] (vehiculos|automoviles|autos|coches|vehiculo|automoviles|autos|coche) [*]
- <call>dedito</call> Cada vez que rente un auto con su Tarjeta Bci accede al Seguro de Arriendo de Automóviles.

+ [*] Salones VIP [Pacific] [Club] [*]
- <call>dedito</call> Acceso Preferencial a los Salones VIP Pacific Club en Chile. La Tarifa Preferencial para ingresar a los Salones VIP Pacific Club es de $15.000 por visita

+ [*] (centro|centros) [*] asistencia [*] (visa|ibiza) [internacional] [*]
- <call>dedito</call> En tus viajes podrás recurrir las 24 horas y los 365 días del año al Centro de Asistencia de Visa Internacional donde podrás solicitar el reemplazo de tu tarjeta, reposición urgente y adelanto de efectivo en caso de emergencia.

+ [*] (servicio|servicios) [*] asistencia [*] (viajes|viaje)[*]
- <call>dedito</call> Con tu Tarjeta Bci Visa Classic accede al Servicio de Asistencia en Viaje donde podrás acceder a los servicios de: Asistencia Previa al Viaje, Asistencia en Caso de Emergencias Médicas, Reemplazo Urgente de Boletos de Viaje, entre otros.

+ [*] (tarjeta|tarjetas) [*] (adicional|adicionales) [*] (costo) [*]
- Comparta los beneficios de su Tarjeta de Crédito BCI manteniendo en todo momento un control de gasto mensual. Control de los Gastos: posibilidad de asignar cupos diferenciados entre la Tarjeta Titular y cada Tarjeta Adicional de acuerdo a sus necesidades. Mayor Seguridad y Flexibilidad: pudiendo bloquear en forma independiente cada Tarjeta, lo que le permite seguir operando con aquellas Tarjetas no bloqueadas.

+ [*] (compra|compras) [*] (comision|comisiones) [*]
- Todas sus compras en el extranjero con su Tarjeta de Crédito BCI estarán exentas de comisión.

+ [*] (servicio|servicios) [*] (mastercard|mastercar) [*] (global|globa|globo) [*]
- MasterCard Global Service brinda asistencia en todo el mundo, las 24 horas del día, los 365 días al año y en cualquier idioma. Viaje sin preocupaciones al contar con servicios de emergencia y apoyo, como si estuviera en Chile.
