/*BENEFICIOS*/

+ [*] (seguro|seguros) [*] (accidente|accidentes) [*] (viaje|viajes) [*]
- <call>dedito</call> Al pagar el valor total de los tickets de viaje con su Tarjeta Bci acceda al Seguro de Accidentes en Viaje, el cual le entrega protección en caso de lesiones sufridas en el viaje.

+ [*] (seguro|seguros) [*] (arriendo|alquiler) [*] (vehiculos|automoviles|autos|coches|vehiculo|automoviles|autos|coche) [*]
- <call>dedito</call> Cada vez que rente un auto con su Tarjeta Bci accede al Seguro de Arriendo de Automóviles.

+ [*] Salones VIP [Pacific] [Club] [*]
- <call>dedito</call> Acceso Preferencial a los Salones VIP Pacific Club en Chile. La Tarifa Preferencial para ingresar a los Salones VIP Pacific Club es de $15.000 por visita

+ [*] (centro|centros) [*] asistencia [*] (visa|ibiza) [internacional] [*]
- <call>dedito</call> En tus viajes podrás recurrir las 24 horas y los 365 días del año al Centro de Asistencia de Visa Internacional donde podrás solicitar el reemplazo de tu tarjeta, reposición urgente y adelanto de efectivo en caso de emergencia.

+ [*] seguro de arriendo de automoviles [*]
-

+ [*] seguro de arriendo de automoviles [*]
-

+ [*] seguro de arriendo de automoviles [*]
-

+ [*] seguro de arriendo de automoviles [*]
-
