

+ [*] (necesitaria|dame|necesito|quiero|das|informas|brindas|proporcionas|pasame|pasas|informarme|pasarme|brindarme|proporcionarme|solicito|necesitar|exijo|demando) [*] saldo [*] cuenta [*]
- <call>getsaldo</call>

+ [*] saldo [*] cuenta [*] (necesitaria|dame|necesito|quiero|das|informas|brindas|proporcionas|pasame|pasas|informarme|pasarme|brindarme|proporcionarme|solicito|necesitar|exijo|demando)
- <call>getsaldo</call>

+ saldo [*] cuenta [*]
- <call>getsaldo</call>

+ cuenta [*] saldo [*]
- <call>getsaldo</call>

> object getsaldo javascript
    console.log("getcot ejecuto");
    if(tipo === 'I'){
        showreply("El saldo de tu cuenta es " + cuenta + " pesos");
    }else{
        showreply("No posees una cuenta en el banco. Si deseas que inicie una solicitud tan solo dilo");
    }
< object


+ [*] (necesitaria|quisiera|dame|necesito|quiero|das|informas|brindas|proporcionas|pasame|pasas|informarme|pasarme|brindarme|proporcionarme|solicito|necesitar|exijo|demando|necesitaria) [*] (cotizando|cotizacion|cotizaria) [*] (dolar|dolares) [*]
- <call>getdolar</call>

+ [*] (dolar|dolares) [*] (cuanto esta|cuanto estaria|cuanto vale|cuanto cotiza|cuanto se cotiza|como cotiza|cual es el valor) [*]
- <call>getdolar</call>

+ [*] (como estaria|cuanto esta|cuanto estaria|cuanto vale|cuanto cotiza|cuanto se cotiza|como cotiza|cual es el valor) [*] (dolar|dolares) [*]
- <call>getdolar</call>

+ [*] (cotizacion|cotizando) [*] (dolar|dolares) [*]
- <call>getdolar</call>

+ [*] (dolar|dolares) [*] (cotizacion|cotizando) [*]
- <call>getdolar</call>

> object getdolar javascript
   
        showreply("La cotización del dólar es de " + USD + " pesos");
   
< object


+ [*] (necesitaria|quisiera|dame|necesito|quiero|das|informas|brindas|proporcionas|pasame|pasas|informarme|pasarme|brindarme|proporcionarme|solicito|necesitar|exijo|demando|necesitaria) [*] (cotizando|cotizacion|cotizaria) [*] (euro|euros) [*]
- <call>geteuro</call>

+ [*] (euro|euros) [*] (cuanto esta|cuanto estaria|cuanto vale|cuanto cotiza|cuanto se cotiza|como cotiza|cual es el valor) [*]
- <call>geteuro</call>

+ [*] (como estaria|cuanto esta|cuanto estaria|cuanto vale|cuanto cotiza|cuanto se cotiza|como cotiza|cual es el valor) [*] (euro|euros) [*]
- <call>geteuro</call>

+ [*] cotizacion [*] (euros|euro) [*]
- <call>geteuro</call>

+ [*] (euro|euros) [*] cotizacion [*]
- <call>geteuro</call>

> object geteuro javascript
   
        showreply("La cotización del dólar es de " + EURO + " pesos");
   
< object


+ [*] (necesitaria|quisiera|dame|necesito|quiero|das|informas|brindas|proporcionas|pasame|pasas|informarme|pasarme|brindarme|proporcionarme|solicito|necesitar|exijo|demando|necesitaria) [*] (cotizando|cotizacion|cotizaria) [*] (unidad de fomento|UF|unidad fomento) [*]
- <call>getuf</call>

+ [*] (unidad de fomento|UF|unidad fomento) [*] (cuanto esta|cuanto estaria|cuanto vale|cuanto cotiza|cuanto se cotiza|como cotiza|cual es el valor) [*]
- <call>getuf</call>

+ [*] (como estaria|cuanto esta|cuanto estaria|cuanto vale|cuanto cotiza|cuanto se cotiza|como cotiza|cual es el valor) [*] (unidad de fomento|UF|unidad fomento) [*]
- <call>getuf</call>

+ [*] cotizacion [*] (unidad de fomento|UF|unidad fomento) [*]
- <call>getuf</call>

+ [*] (unidad de fomento|UF|unidad fomento) [*] cotizacion [*]
- <call>getuf</call>

> object getuf javascript
   
        showreply("La cotización de la unidad de fomento es de " + UF + " pesos");
   
< object


> object monttransfer javascript
        console.log('monttransfer' + args);
        if(tipo === 'I'){

          if(paso === 0){
            showreply("Beneficiario " + args[0] + " Batista? Para confirmar di Confirmar transferencia");
         }
        }else{
            showreply("No posees una cuenta en el banco. Si deseas que inicie una solicitud tan solo dilo");
        }

   
< object


+ [*] (cobre|acreditaron|depositaron|enviaron|deposito|acredito|envio|recibi|pagaron|pago|sabes|cobro) [*] sueldo [*]
- Si, te han depositado el sueldo hoy a las 11 am.

+ [*] sueldo [*] (cobre|acreditaron|depositaron|enviaron|deposito|acredito|envio|recibi|pagaron|pago|cobro) [*]
- Si, te han depositado el sueldo hoy a las 11 am.

+ [*] (sucursal|oficina) [*] (cerca|cercana|proxima|ir|banco) [*]
- Te he enviado un correo con la ruta hacia la sucursal más cercana.

+ [*] (cerca|cercana|proxima|ir|banco) [*] (sucursal|oficina|) [*]
- Te he enviado un correo con la ruta hacia la sucursal más cercana.

+ [*] (beneficio|beneficios) [*] (tarjeta|tarjetas) [*]
- Pagando con las Tarjetas de Crédito Bci, accede en forma inmediata a descuentos en más de 1000 comercios a lo largo de todo Chile

+ [*] (tarjeta|tarjetas) [*] (beneficio|beneficios) [*] 
- Pagando con las Tarjetas de Crédito Bci, accede en forma inmediata a descuentos en más de 1000 comercios a lo largo de todo Chile

+ [*] (descuento|descuentos|ofertas|barato|compras|shopping) [*]
- Con las Tarjetas de Crédito Bci tienes descuentos en lugares como Patuelli 15%, Cineplanet 45%. Te he enviado todos los sitios con descuentos a tu correo.

+ (cuanto llevo gastado en|cuanto voy gastando en|gastos en|que gaste en|total de debitos en|cuanto he gastado|cuanto tengo gastado en|dame cuanto voy gastando en|decime cuanto voy gastando en) *
* <star2> == uber =>Llevas gastado 11700 pesos en <star2>
* <star2> == cineplanet =>Llevas gastado 3200 pesos en <star2>
- No tienes gastos generados en <star2>

+ contacto * transferir
* <star1> == joaquin =>Contacto Joaquín encontrado. Di monto seguido del importe en pesos.
- El contacto no existe. Para crear di contacto crear.

+ (monto|el monto es) #
% contacto joaquin encontrado. di monto seguido del importe en pesos.
- Para confirmar la transferencia a Joaquín por el monto de <star2> pesos di enviar a Joaquín

+ enviar a joaquin
% para confirmar la transferencia a joaquin por el monto de * di enviar a joaquin
- Transferencia realizada. Te he enviado un comprobante a tu correo.

+ [*] (pendiente|falta|debo|deberia) [*] (pago|pagar|factura) [*]
* <get pendiente> == undefined =>Tienes una factura telefónica pendiente de Claro, por 14990 pesos. Para pagar di "pagar factura Claro"
- No tienes facturas pendientes.

+ [*] (pago|pagar|factura) [*] (pendiente|falta|debo|deberia) [*]
* <get pendiente> == undefined =>Tienes una factura telefónica pendiente de Claro, por 14990 pesos. Para pagar di "pagar factura Claro"
- No tienes facturas pendientes.

+ pagar factura *
- <call>pagarfactura <star1></call>

+ confirmaciondeteclado
- <call>teclado</call>

+ [*] (twittear|twitter|tweet) [*] banco
- <call>tweet</call>

+ [*] banco [*] (twittear|twitter|tweet)
- <call>tweet</call>

+ [*] (cine|pelicula|peli) [*]
- Con las tarjetas de Bci tienes 45% de descuento en Cineplanet

+ [*] (comida|hambre|comer) [*]
- Con las tarjetas de Bci tienes 15% de descuento en el Restaurante Don Toro

+ [*] servicios [*] (ofrecen|disponen|tienen|otorgan|brindan|tiene|ofrece|otorga|brinda) [*]
- En Bci encontrarás una amplia gama de productos y servicios, pensados para resolver todas tus necesidades financieras. Como Pago de Cuentas, Avances a Cuentas, Tarjeta Virtual, Recarga Bip, Recarga Celular, y mucho más. Si deseas saber más información de un servicio di el nombre de un servicio. 

+ [*] pago de cuentas [*]
- Paga todas tus cuentas servicios a través de Bci.cl con cargo a tu Cuenta Corriente.

+ [*] avances a cuentas [*]
- Traspasa dinero desde tu Tarjeta de Crédito Bci hacia tu Cuenta Corriente en un par de clics.

+ [*] tarjeta virtual [*]
- ¿Quieres comprar por Internet de la forma más segura? Genera tu Tarjeta Virtual en Bci.cl.

+ [*] recarga bip [*]
¡Nunca pierdas un viaje! Recarga tu Tarjeta Bip! en Bci.cl las 24 horas del día.

+ [*] recarga celular [*]
- ¡No te quedes sin minutos! Recarga tu teléfono prepago de cualquier compañía en Bci.cl.

