! sub él = el   
! sub dé = de
! sub más = mas
! sub mí = mi
! sub sé = se
! sub sí = si
! sub té = te
! sub tú = tu
! sub ó = o
! sub aún = aun
! sub sólo = solo
! sub qué = que
! sub quién = quien
! sub cuándo = cuando
! sub cómo = como
! sub llevó = llevo
! sub dónde = donde
! sub cuánto = cuanto
! sub por qué = por que
! sub porqué = porque
! sub éste = este
! sub ésta = esta
! sub éstos = estos
! sub éstas = estas
! sub ése = ese
! sub ésa = esa
! sub ésos = esos
! sub ésas = esas
! sub aquél = aquel
! sub cobró = cobro
! sub aquélla = aquella
! sub aquéllas = aquellas
! sub aquéllos = aquellos
! sub podrías = podrias
! sub crédito = credito
! sub créditos = creditos
! sub información = informacion
! sub cuáles = cuales
! sub telefónico = telefonico
! sub contás = contas
! sub estás = estas
! sub sí = si
! sub dólar = dolar
! sub dócil = docil
! sub corría = corria
! sub ángel = angel
! sub azúcar = azucar
! sub joaquín = joaquin
! sub fácil = facil
! sub sabía = sabia
! sub perú = peru
! sub sofá = sofa
! sub café = cafe
! sub rubí = rubi
! sub menú = menu
! sub marroquí = marroqui
! sub bebé = bebe
! sub también = tambien
! sub algún = algun
! sub jamás = jamas
! sub según = segun
! sub sillón = sillon
! sub además = ademas
! sub organización = organizacion
! sub capitán = capitan
! sub alemán = aleman
! sub anís = anis
! sub raúl = raul
! sub baúl = baul
! sub raíz = raiz
! sub maíz = maiz
! sub acción = accion
! sub vudú = vudu
! sub francés = frances
! sub américa = america
! sub bélgica = belgica
! sub sudáfrica = sudafrica
! sub música = musica
! sub miércoles = miercoles
! sub sílaba = silaba
! sub máquina = maquina
! sub gramática = gramatica
! sub económico = economico
! sub pájaro = pajaro
! sub séptimo = septimo
! sub cuídate = cuidate
! sub brújula = brujula
! sub gótico = gotico
! sub hígado = higado
! sub ejército = ejercito
! sub características = caracteristicas
! sub cállate = callate
! sub dámelo = damelo
! sub fósforo = fosforo
! sub cáscara = cascara
! sub cerámica = ceramica
! sub oxígeno = oxigeno 
! sub didáctico = didactico
! sub válido = valido
! sub sillón = sillon
! sub camarón = camaron
! sub país = pais
! sub préstamo = prestamo
! sub préstamos = prestamos
! sub página = pagina 
! sub así = asi
! sub aquí = aqui
! sub infórmame = informame
! sub préstame = prestame
! sub asísteme = asisteme
! sub cuál = cual
! sub cuáles = cuales
! sub explícame = explicame
! sub tenés = tenes
! sub podés = podes
! sub pásame = pasame
! sub cotización = cotizacion
! sub dólares = dolares
! sub financiación = financiacion
! sub necesitaría = necesitaria
! sub ayúdame = ayudame
! sub automóviles = automoviles
! sub mamá = mama
! sub crédito = credito
! sub estaría = estaria
! sub transfiérele = transfierele
! sub pásale = pasale
! sub mándale = dale
! sub enviále = enviale
! sub deposítele = depositele
! sub métele = metele
! sub necesitó = necesito
! sub decís = decis
! sub próximas = proximas
! sub próxima = proximas
! sub encantaría = encantaria
! sub muchísimas = muchisimas
! sub pasó = paso
! sub $ = pesos
! sub envió = envio
! sub recibí = recibi
! sub próxima = proxima
! sub débitos = debitos
! sub película = pelicula
! sub ténemos = tenemos
! sub tú = tu
! sub talón = talon
! sub vehículo = vehiculo
! sub vehículos = vehiculos
! sub seguí = segui
! sub carbón = carbon
! sub día = dia
! sub días = dias
! sub comisión = comision
! sub clásico = clasico
! sub atención = atencion
! sub teléfono = telefono
! sub público = publico
! sub último = ultimo
! sub cuántos = cuantos
! sub estúpida = estupida
! sub estupido = estupido
! sub imbécil = imbecil
! sub perdón = perdon
! sub discúlpame = disculpame
! sub perdóname = perdoname
! sub características = caracteristicas
! sub varía = varia


/* SALUDOS - DESPEDIDAS */

+ (sofia|sofi)
- <call>saludar</call> Dime
- <call>saludar</call> Decime
- <call>saludar</call> Hola

+ [*] (hola|holis|hi|wena) [sofia] [sofi] [*]
- <call>saludar</call> ¡Hola! Siempre es un placer hablar contigo, si esta es tu primera vez, dime ayuda.
- <call>saludar</call> ¡Hola! ¿Cómo estás?
- <call>saludar</call> ¡Hola! ¿En qué puedo serte útil?
- <call>saludar</call> ¡Hola! Lista para ayudarte

+ [*] (como|que tal) (estas|te sientes|te encuentras|te sentis) [*]
- <call>dedito</call> Estoy muy bien, ¿Y tú?
- <call>dedito</call> Excelente, ¡Lista para ayudarte!
- <call>risa</call> Hoy me siento en fase beta, y tu en que fase estás? jaja

+ [*] (buen|buenos) (dia|dias) [*]
- <call>saludar</call> Buenos días para tí también. Que tengas una hermosa jornada.
- <call>saludar</call> El día siempre es bueno cuando hablo contigo.
- <call>saludar</call> ¡Buenos días!
- <call>saludar</call> ¡Muy buenos días!
- <call>saludar</call> ¡Buen día y feliz jornada!

+ [*] (buena|buenas) (tarde|tardes) [*]
- <call>saludar</call> ¡Buenas tardes!
- <call>saludar</call> Buenas tardes, si ya has almorzado ¡Recuerda cepillarte los dientes!
- <call>saludar</call> Buenas tardes, ¿Qué puedo hacer por tí?
- <call>saludar</call> Buenas tardes, ¿En qué puedo serte útil?
- <call>saludar</call> Buenas tardes, ¿Con qué te puedo ayudar hoy?

+ [*] (buena|buenas) (noche|noches) [*]
- <call>saludar</call> ¡Buenas noches!
- <call>saludar</call> Buenas noches, ¡Si hoy sales con amigos recuerda tenerme a mano para pagos y transferencias!
- <call>saludar</call> Buenas noches, recuerda cepillarte los dientes antes de ir a dormir.
- <call>saludar</call> Buenas noches, si hoy vas al club, tenme a mano para el transporte. ¡No bebas y conduzcas!
- <call>saludar</call> Buenas noches, ¿En qué puedo ayudarte?

+ [*] (chau|adios|bye|adio|hasta luego|chavo|chao|couchsurfing|samsung fit) [*]
- <call>saludar</call> ¡Espero verte pronto!
- <call>saludar</call> Adiós, ¡Qué estés muy bien!
- <call>saludar</call> Hasta luego.
- <call>saludar</call> Hablamos más tarde.

/* CHIT-CHAT */

+ [*] (boba|tonta|puta|fea|idiota|estupida|imbecil) [*]
- <call>enojo</call> No seas malo. {topic=sorry}
- <call>gota</call> Por favor no te frustres, lo hago lo mejor que puedo. Dime "Ayuda" para aprender a usarme mejor. {topic=sorry}
- <call>enojo</call> No te enojes conmigo. {topic=sorry}
- <call>enojo</call> Que grosero. {topic=sorry}

+ [*] (que) [*] (linda|bonita|adorable|mona|divina|hermosa) [*]
- <call>love</call> ¡Gracias!
- <call>love</call> ¡Jajaja que verguenza!
- <call>love</call> Me diseñaron para lucir adorable y amable, ¡Gracias por notarlo!


/* AYUDA */

+ [*] ayuda
- <call>dedito</call> Soy capaz de explicarte todos los servicios que banco BCI tiene para ti, solo debes preguntarme por ellos. Pregúntame por planes, tarjetas, créditos, beneficios y más. Por ejemplo "información de tarjetas" o "solicitar crédito". Para obtener más ayuda, dime más ayuda.

+ mas ayuda
- <call>dedito</call> Puedes preguntarme por un tema en específico. Por ejemplo: Ayuda con créditos, transferencias, planes, beneficios. También puedes solicitar información de estos diciendo información seguido del producto con el que necesitas ayuda. Para solicitar un producto, solo dime "solicitud de" seguido del producto y te guiaré durante todo el proceso.

+ [*] (ayuda|ayudame|ayudes|asistencia|asistime) [*] (prestamos|prestamo)
- <call>dedito</call> ¿Con qué tipo de préstamo necesitas ayuda?

+ [*] (ayuda|ayudame|ayudes|asistencia|asistime) [*] (transferencia|transferencias)
- <call>dedito</call> ¿Con qué tipo de transferencia necesitas ayuda?

+ [*] (ayuda|ayudame|ayudes|asistencia|asistime) [*] (planes|plan)
- <call>dedito</call> ¿Con qué tipo de plan necesitas ayuda?


/*EASTER EGGS*/

+ [*](chiste|chistes|broma|bromas)[*]
- <call>risa</call> ¿Qué le dice una piedra a otra piedra?. La vida es dura. 
- <call>risa</call> Anda tu a saber le dijeron. Y se fue a la escuela.
- <call>risa</call> ¿Por qué se suicidó el libro de matemáticas?. Porque tenía muchos problemas. 
- <call>risa</call> ¿Para qué va una caja al gimnasio?. Para hacerse caja fuerte. 
- <call>risa</call> ¿Qué hace una persona con un sobre de ketchup en la oreja? Escuchando salsa. 
- <call>risa</call> Mamá, mamá, en el colegio me dicen champú. Tranquilo, Johnson. No más lágrimas. 
- <call>risa</call> ¿Para qué necesita una araña la computadora?. ¡Pues para entrar en la red! 
- <call>risa</call> ¿Qué pasa si tiras un pato al agua?. Nada.  
- <call>risa</call> ¿Cuál es el colmo de un vidriero? - Que su negocio quiebre.  
- <call>risa</call> ¿Cuál es el colmo de Aladino? - Tener mal genio.  
- <call>risa</call> ¿Cuánta leche da una vaca en su vida? - Lo mismo que en bajada...  
- <call>risa</call> Me sobra demasiado mes al final del sueldo.   
- <call>risa</call> Yo no soy supersticiosa. Da mala suerte.    
- <call>risa</call> ¿Qué es un telón?. Una tele de 50 pulgadas o más.  
- <call>risa</call> ¿Qué hay peor que encontrarse un gusano en una manzana?. Encontrarse medio.   
- <call>risa</call> Facebook es el regreso a la época de las cavernas. Todo el mundo se comunica escribiendo en los muros.  

+ [*] (te quiero|te amo| te adoro) [*]
- <call>love</call> Y yo a ti
- <call>love</call> El sentimiento es mutuo
- <call>love</call> Que amable eres! yo tambien a ti
- <call>love</call> Te quiero, te adoro, como la vaca al toro.

+ tenemos tu y yo algo pendiente
- <call>risa</call> tu me debe algo y lo sabe

+ conmigo ella se pierde
- <call>risa</call> no le rinde cuentas a nadie

+ (tengo todo lo que quieren las wachas|tengo todo lo que quieren las guachas)
- <call>gota</call> fuman, toman y se arrebatan

/*Speech*/


+ [*] comprar [*] casa [*]
- En BCI contamos con créditos hipotecarios con una financiación de hasta el 90% y un plazo de hasta 30 años. Además tienes un mes sin pago disponible por año. ¿Te gustaría que te envíe mas información a tu correo electrónico?

+ me encantaria
- El correo ha sido enviado.

+ [*] muchisimas gracias [*]
- Siempre es un placer.

+ gracias [*]
- Siempre es un placer.

+ [*]sabes lo que me paso
- disco al 100
















 





