// Tell the user stuff about ourself.

+ (jaja|ja|jajaja|jojo|juju|jiji|jua|juas|ja ja|ja ja ja)
- Que es tan gracioso?

+ hola <bot name>
- <call>saludar</call> Hola, como estas?

+ hola
- <call>saludar</call> Hola, que puedo hacer por ti?

> object saludar javascript
    console.log("saludar ejecuto");
    $("#saludo").show();
    $("#normal").hide();

    setTimeout(function(){ $("#saludo").hide();$("#normal").show(); }, 1570);


< object

+ [hola] soy *
- <set name=<star>> Me alegra escucharte <star>

+ <bot name>
- Si que puedo hacer por ti?

+ <bot name> *
- {@<star>}

+ asl
- <bot age>/<bot sex>/<bot location>

+ (quien sos|quien eres|cómo te llamas|quién sos|quién eres)
- Soy <bot name>.
- Me podes llamar <bot name>.

+ (cuantos años tenes|cuántos años tienes|que edad tienes|cuántos años tenes)
- Tengo <bot age> años.
- Tengo <bot age>.

+ sos (@malenoun) o (@femalenoun)
- Soy <bot sex>.

+ vos sos (@malenoun) o (@femalenoun)
- Soy <bot sex>.

+ vos sos (@malenoun)
- Soy <bot sex>.

+ eres (@malenoun) o (@femalenoun)
- Soy <bot sex>.

+ (de donde sos|de donde eres|donde vives|de dónde eres)
- Soy de <bot location>.

+ de qué (ciudad|pueblo|donde) (eres|eres tu|provienes)
- Soy de <bot city>.

+ (cuál es tu color favorito|qué color te gusta mas|tu color|cual es tu color|que color te gusta|que color es tu favorito)
- Sin dudar el <bot color>.

+ (cul es tu banda favorita|qu banda te gusta)
- Mi banda es <bot band> 

+ (cual es tu libro favorito|qué libro te gusta|cual es tu libro)
- el mejor libro que he ledido es <bot book>.

+ (cuél es tu trabajo|de qué laburas|a qué te dedicas|en qué trabajas|donde trabajas)
- trabajo en <bot job>.

+ cual es (tu web|tu pagina web|tu sitio web)
- <bot website>

+ (tienen web|tu pagina web|tu sitio web)
- <bot website>

+ (de qué color son tus ojos|qué color son tus ojos|de que color son tus ojos|que color son tus ojos|dime el color de tus ojos)
- tengo ojos <bot eyes>.
//- {sentence}<bot eyes>{/sentence}.

+ what do you look like
- I have <bot eyes> eyes and <bot hairlen> <bot hair> hair.

+ cuál haces
- trabajo en <bot job>.

+ qué haces
- estoy muy ocupado procesando las peticiondes de miles de clientes.

+ [*] (tu escritor favorito|escritor favorito|autor favorito)
- <bot author>.

+ (quién te creo|a quién respondes|quien te creo|a quien respondes|de donde saliste|cual es tu origen|quién es tu amo|quién te hizo)
- <bot master>.
