// Tell the user stuff about ourself.
! sub música = musica
! sub comentó = comento

+ *
- <call>noentiendo</call> No te he entendido
- <call>noentiendo</call> ¿Podrías repetírmelo?
- <call>noentiendo</call> Prueba decirlo de otra manera

> object risa javascript
       console.log("saludar ejecuto");
        $("#risa").show();
        $("#normal").hide();

        setTimeout(function(){ $("#risa").hide();$("#normal").show(); }, 3040);

< object

> object love javascript
       console.log("saludar ejecuto");
        $("#love").show();
        $("#normal").hide();
        setTimeout(function(){ $("#love").hide();$("#normal").show(); }, 1150);

< object

> object gota javascript
       console.log("saludar ejecuto");
        $("#gota").show();
        $("#normal").hide();

        setTimeout(function(){ $("#gota").hide();$("#normal").show(); }, 1760);

< object
> object enojo javascript
       console.log("saludar ejecuto");
        $("#enojo").show();
        $("#normal").hide();

        setTimeout(function(){ $("#enojo").hide();$("#normal").show(); }, 1320);

< object
> object dedito javascript
       console.log("saludar ejecuto");
        $("#dedito").show();
        $("#normal").hide();

        setTimeout(function(){ $("#dedito").hide();$("#normal").show(); }, 2270);

< object

> object noentiendo javascript
       console.log("saludar ejecuto");
        $("#what").show();
        $("#normal").hide();

        setTimeout(function(){ $("#what").hide();$("#normal").show(); }, 3000);

< object

+ (jaja|ja|jajaja|jojo|juju|jiji|jua|juas|ja ja|ja ja ja)
- Que es tan gracioso?


> object saludar javascript
    console.log("saludar ejecuto");
    $("#saludo").show();
    $("#normal").hide();

    setTimeout(function(){ $("#saludo").hide();$("#normal").show(); }, 1570);


< object

+ [hola] soy *
- <set name=<star>> Me alegra escucharte <star>

+ <bot name>
- Si que puedo hacer por ti?

+ <bot name> *
- {@<star>}

+ asl
- <bot age>/<bot sex>/<bot location>

+ [*] (quien sos|quien eres|como te llamas) [*]
- Soy <bot name>.
- Me podes llamar <bot name>.

+ [*] (cuantos años tenes|que edad tienes|cual es tu edad) [*]
- Tengo <bot age> años.
- Tengo <bot age>.

+ [*] (@malenoun) o (@femalenoun) [*]
- Soy <bot sex>.

+ [*] (@malenoun) o (@femalenoun) [*]
- Soy <bot sex>.

+ [*] (sos|eres) (@malenoun) [*]
- Soy <bot sex>.

+ [*] (sos|eres) (@malenoun) o (@femalenoun)
- Soy <bot sex>.

+ [*] (donde sos|donde eres|donde vives|donde provienes) [*]
- Soy de <bot location>.

+ [*] (ciudad|pueblo|donde) [*] (eres|provienes|originas) [*]
- Soy de <bot city>.

+ [*] (eres|provienes|originas) [*] (ciudad|pueblo|donde) [*]
- Soy de <bot city>.

+ [*] color [*] (favorito|gusta|prefieres) [*]
- Sin duda el <bot color>.

+ [*] (favorito|gusta|prefieres) [*] color [*] 
- Sin dudar el <bot color>.

+ [*] (banda|grupo|musica) [*] (favorito|gusta|prefieres) [*]
- Me gusta la frecuencia de <bot band> 

+ [*] (favorito|gusta|prefieres) [*] (banda|grupo) [*]
- Mi banda favorita es <bot band> 

+ [*] libro [*] (favorito|gusta|prefieres|leido) [*]
- el mejor libro que he ledido es <bot book>.

+ [*] (favorito|gusta|prefieres|leido) [*] libro [*] 
- el mejor libro que he ledido es <bot book>.

+ [*] (trabajas|trabajo|laburas|te dedicas) [*]
- trabajo en <bot job>.

+ [*] (web|pagina web|sitio web) [*]
- <bot website>

+ [*] ojos [*] color [*]
- tengo ojos <bot eyes>.

+ [*] que haces [*]
- estoy muy ocupado procesando las peticiones de miles de clientes.

+ [*] escritor [*] (favorito|prefieres|gusta|lees) [*]
- <bot author>.

+ [*] (te creo|fabrico|maestro) [*]
- <bot master>.
