/*PLANES*/

/*Larga*/
+ [*] (asisteme|asistime|necesito|informacion|informame|dame informacion|necesito informacion|quiero informacion|solicito informacion|solicitar informacion|me informas|me informa|cuentame|contame|me cuentas|me cuenta|me dice|dime|decime|me dices|explica|explicame|me explicas|quiero|decir) (sobre|sobre los|acerca|acerca de|de|saber|saber de|saber sobre|con|saber acerca de|solicitar|que|saber más|saber más sobre) (que planes|los planes|planes|sus planes|todas los planes|los planes|un planes|el plan|plan)
- <call>dedito</call> Contamos con varios planes que se adaptan a diferentes necesidades. Universitario, Independiente, Clásico, Premier, Preferencial, OpenSky y AAdvantage. Para saber más sobre un plan solo menciónamelo. Por ejemplo "Plan Premier". Para solicitar un plan dime "Solicitud de plan".

/*Larga invertida*/
+ [*] (que plan|cual plan|que planes|cuales planes|mi plan|tu plan|los planes|todos los planes|el plan|que plan|un plan) (tienes|tenes|puedo|puedes|quieres|quiero|queres|podes|me tienes| me tenes| me quieres|me quiero|me podes|me puedes|hay|tienen) (para ofrecer|para ofrecerme|ofrecerme|para darme|darme|para aplicar|aplicar|para aplicarme|aplicarme|para darme|darme|para dar|dar|tener|pedir|acceder) [*]
- <call>dedito</call> Contamos con varios planes que se adaptan a diferentes necesidades. Universitario, Independiente, Clásico, Premier, Preferencial, OpenSky y AAdvantage. Para saber más sobre un plan solo menciónamelo. Por ejemplo "Plan Premier". Para solicitar un plan dime "Solicitud de plan".

/*Corta*/
+ [*] (que|cual|cuales) (plan|planes) (tienen|tenes|hay) [*]
- <call>dedito</call> Contamos con varios planes que se adaptan a diferentes necesidades. Universitario, Independiente, Clásico, Premier, Preferencial, OpenSky y AAdvantage. Para saber más sobre un plan solo menciónamelo. Por ejemplo "Plan Premier". Para solicitar un plan dime "Solicitud de plan".

+ [*] (donde) [*] (plan) [*]
- <call>dedito</call> Contamos con varios planes que se adaptan a diferentes necesidades. Universitario, Independiente, Clásico, Premier, Preferencial, OpenSky y AAdvantage. Para saber más sobre un plan solo menciónamelo. Por ejemplo "Plan Premier". Para solicitar un plan dime "Solicitud de plan".

+ [*] (cuales) [*] (planes) [*]
- <call>dedito</call> Contamos con varios planes que se adaptan a diferentes necesidades. Universitario, Independiente, Clásico, Premier, Preferencial, OpenSky y AAdvantage. Para saber más sobre un plan solo menciónamelo. Por ejemplo "Plan Premier". Para solicitar un plan dime "Solicitud de plan".

/* UNIVERSITARIO */

+ [*] (planes|plan|el|los) (universitario|aniversario|aniversarios|universitarios) [*]
- <call>dedito</call> Porque queremos acompañarte en cada etapa de tu vida, contrata tu Plan Universitario con Bci. Tenemos todos los productos que necesitas para administrar tus finanzas de manera simple y segura. Dime "Requisitos Plan Universitario" para conocerlos, o pregúntame "¿Qué incluye el Plan Universitario?" para saber que viene incluído en el plan.

+ [*] requisitos [*] (planes|plan|el|los) [*] (universitario|aniversario|aniversarios|universitarios) [*]
- <call>dedito</call> Cursar carrera universitaria. Sin renta. Edad de ingreso al Plan hasta los 28 años. Edad de permanencia en el Plan hasta los 30 años.

+ [*] (incluye|viene con|trae) [*] (planes|plan|el|los) [*] (universitario|aniversario|aniversarios|universitarios) [*]
- <call>dedito</call> Cuenta Corriente en Moneda Nacional. Línea de sobregiro. Tarjeta de débito. Una tarjeta de crédito, aplican VISA Classic y VISA Gold Diseño.

/* INDEPENDIENTE */

+ [*] (planes|plan|el|los) (independiente|independientes) [*]
- <call>dedito</call> Contrate su Plan con Banco Bci y acceda a todos los productos que necesita para manejar su vida, sus negocios y sus finanzas personales. Dime "Requisitos Plan Independiente" para conocerlos, o pregúntame "¿Qué incluye el Plan Independiente?" para saber que viene incluído en el plan.

+ [*] requisitos [*] (planes|plan|el|los) [*] (independiente|independientes) [*]
- <call>dedito</call> Renta líquida mayor a 400.000 pesos, exclusivo para clientes independientes.

+ [*] (incluye|viene con|trae) [*] (planes|plan|el|los) [*] (independiente|independientes) [*]
- <call>dedito</call> Cuenta Corriente en Moneda Nacional. Línea de sobregiro. Tarjeta de débito. Una ó Dos tarjetas de crédito, aplican todas las tarjetas Visa y MasterCard, a excepción de las BCI AAdvantage.

/* CLÁSICO */

+ [*] (planes|plan|el|los) (clasico|clasicos|clasica|clasicas) [*]
- <call>dedito</call> Contrata tu plan con nosotros y accede a una completa oferta de productos, servicios y beneficios, junto con la asesoría integral de su ejecutivo de cuenta. Dime "Requisitos Plan Clásico" para conocerlos, o pregúntame "¿Qué incluye el Plan clásico?" para saber que viene incluído en el plan.

+ [*] requisitos [*] (planes|plan|el|los) [*] (clasico|clasicos|clasica|clasicas) [*]
- <call>dedito</call> Renta líquida desde 400.000 hasta 1.300.000 pesos.

+ [*] (incluye|viene con|trae) [*] (planes|plan|el|los) [*] (clasico|clasicos|clasica|clasicas) [*]
- <call>dedito</call> Cuenta Corriente en Moneda Nacional. Línea de sobregiro. Tarjeta de débito. Una tarjeta de crédito, aplican Visa Classic, Visa Gold, Visa Gold Diseños y MasterCard Gold.

/* PREMIER */

+ [*] (planes|plan|el|los) (premio|premier|premiers) [*]
- <call>dedito</call> Encuentra solución a tus necesidades de crédito, inversión y protección, gracias a la atención especializada de un ejecutivo de cuentas, y una oferta de productos y servicios de excelencia. Dime "Requisitos Plan Premier" para conocerlos, o pregúntame "¿Qué incluye el Plan Premier?" para saber que viene incluído en el plan.

+ [*] requisitos [*] (planes|plan|el|los) [*] (premio|premier|premiers) [*]
- <call>dedito</call>  Renta Líquida entre 1.300.000 y 3.000.000 de pesos.

+ [*] (incluye|viene con|trae) [*] (planes|plan|el|los) [*] (premio|premier|premiers) [*]
- <call>dedito</call> Cuenta Corriente en Moneda Nacional. Línea de sobregiro. Tarjeta de débito. Una ó Dos tarjetas de crédito, aplican Visa OpenSky, Visa Platinum y MasterCard Platinum.

/* PREFERENCIAL */

+ [*] (planes|plan|el|los) (preferencia|preferencial|preferenciales) [*]
- <call>dedito</call> En nuestra Banca Preferencial contará con un servicio único, integral y cercano, diseñado especialmente para sus necesidades. Dime "Requisitos Plan Preferencial" para conocerlos, o pregúntame "¿Qué incluye el Plan Preferencial?" para saber que viene incluído en el plan.

+ [*] requisitos [*] (planes|plan|el|los) [*] (preferencia|preferencial|preferenciales) [*]
- <call>dedito</call>  Renta líquida mayor a 3.000.000 de pesos.

+ [*] (incluye|viene con|trae) [*] (planes|plan|el|los) [*] (preferencia|preferencial|preferenciales) [*]
- <call>dedito</call> Cuenta Corriente en Moneda Nacional. Línea de sobregiro. Tarjeta de débito. Una ó Dos tarjetas de crédito, aplican Visa Signature, MasterCard Black y Visa OpenSky.

/* OPENSKY */

+ [*] (planes|plan|el|los) (opensky|open sky|penske) [*]
- <call>dedito</call> Le presentamos un Plan especialmente diseñado para atender las necesidades de nuestros clientes que disfrutan viajar por todo el mundo, accediendo al mejor programa de beneficios, con toda la flexibilidad que usted necesita. Dime "Requisitos Plan OpenSky" para conocerlos, o pregúntame "¿Qué incluye el Plan Opensky?" para saber que viene incluído en el plan.

+ [*] requisitos [*] (planes|plan|el|los) [*] (opensky|open sky|penske) [*]
- <call>dedito</call> Renta Líquida mayor o igual a 1.050.000 pesos.

+ [*] (incluye|viene con|trae) [*] (planes|plan|el|los) [*] (opensky|open sky|penske) [*]
- <call>dedito</call> Cuenta Corriente en Moneda Nacional. Línea de sobregiro. Tarjeta de débito. Una tarjeta de crédito Visa OpenSky en caso de aplicar. Pregúntame "Requisitos Visa Opensky" para saber más.

/* AADVANTAGE */

+ [*] (planes|plan|el|los) (advantage|advantaje|advantek) [*]
- <call>dedito</call> Accede al nuevo Plan Bci AAdvantage y obtiene todos los beneficios de usar la Tarjeta de Crédito que más millas acumula. Dime "Requisitos Plan Advantage" para conocerlos, o pregúntame "¿Qué incluye el Plan Advantage?" para saber que viene incluído en el plan.

+ [*] requisitos [*] (planes|plan|el|los) [*] (advantage|advantaje|advantek) [*]
- <call>dedito</call> Renta líquida mayor o igual a 750.000 pesos para Bci AAdvantage Visa Gold. Renta líquida mayor o igual a 2.500.000 pesos para Bci AAdvantage Visa Signature o MasterCard Black. 

+ [*] (incluye|viene con|trae) [*] (planes|plan|el|los) [*] (advantage|advantaje|advantek) [*]
- <call>dedito</call> Cuenta Corriente en Moneda Nacional. Línea de sobregiro. Tarjeta de débito. Una ó Dos tarjetas de crédito, aplican Visa Gold AAdvantage, Visa Signature AAdvantage y MasterCard Black AAdvantage.

